CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CAN=y
CONFIG_SPI=n
CONFIG_MICROROS=y

CONFIG_MAIN_STACK_SIZE=600
CONFIG_MAIN_THREAD_PRIORITY=3

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_PTHREAD_IPC=n

CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y

CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG=n
CONFIG_CONSOLE=n

CONFIG_UART_LINE_CTRL=n
CONFIG_STATIC_INIT_GNU=y
CONFIG_BOOT_BANNER=n 
CONFIG_DEBUG=n 
# CONFIG_GPIO=y
# CONFIG_MICROROS=y

# CONFIG_MAIN_STACK_SIZE=25000
# CONFIG_MAIN_THREAD_PRIORITY=3

# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_NANO=n
# CONFIG_PTHREAD_IPC=n

# CONFIG_POSIX_API=y
# CONFIG_POSIX_CLOCK=y

# CONFIG_STDOUT_CONSOLE=y
# CONFIG_LOG=y
# CONFIG_CAN=y
# CONFIG_UART_LINE_CTRL=y
